UNKNOWN_ERROR=Неизвестная ошибка
ERROR_NAME=Некоретное ФИО
ERROR_DELIVERY=Вы не выбрали способ получения товара
ERROR_PHONE=Не верно введен номер телефона
ERROR_EMAIL=Не верно введен e-mail адресс
ERROR_CITY=Ведите город
ERROR_STREET=Введите улицу
ERROR_NOTICE=Не допустимые символы в тексте комментариев
ERROR_AUTH=Не верный логин и/или пароль
NON_PRODUCT=Вы не вибрали товар